apiVersion: v2
name: arcane-stream-sqlserver-change-tracking
description: SQL Server Change Tracking stream plugin for Arcane Data Streaming service
type: application
version: 0.0.0
appVersion: 0.0.0
